<!DOCTYPE html>
<html>
<head>
<style>
* {style="background-image: url('lightwp.jpg')
  box-sizing: border-box; color: #6d454c ; font-size: 18px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #d7ffab; color:#6d454c;
}
</style>
</head>
<body>

<h2>Chapter 6: Programming Languages</h2>
<p>HTML/CSS file to display a two-column formatted table</p>

<div class="row">
  <div class="column">
    <table>
      <tr>
        <th>Terms</th>
        <th>Definition</th>
     
      </tr>
      <tr>
        <td>Machine language</td>
        <td>Machine language is the lowest level of programming language that directly corresponds to the instructions executed by a computer's hardware.</td>
     
      </tr>
      <tr>
        <td>Debugging</td>
        <td>Debugging is the process of finding and fixing errors or bugs in the source code of any software.</td>
      
      <tr>
        <th>Assembler</th>
        <th>An assembler is a type of computer program that takes in basic instructions and converts them into a pattern of bits that the computer's processor can use to perform basic operations.</th>
  
      </tr>
      <tr>
        <td>Assembly language</td>
        <td>Assembly language uses mnemonics, which are symbolic representations of specific code -- known as operation code -- meant to be intuitive to programmers. h</td>
       
      </tr>
      <tr>
        <td>Translator</td>
        <td>a computer program that converts the programming instructions written in human convenient form into machine language codes that the computers understand and process.</td>
   
      </tr>
      <tr>
        <td>Complier</td>
        <td> a computer program that translates computer code written in one programming language (the source language) into another language (the target language).</td>
  
      </tr>

      <tr>
        <td>Interpreter </td>
        <td> software that examines a computer program one instruction at a time and calls on code to execute the machine operations required by that instruction. </td>
  
      </tr>
       <tr>
        <td>Cross-platform software</td>
        <td>a type of application / program / software that works on various operating systems or devices, which are often called platforms.</td>
   
      </tr>
      <tr>
        <td>Natural language</td>
        <td>a machine learning technology that gives computers the ability to interpret, manipulate, and comprehend human language.</td>
  
      </tr>
       <tr>
        <td>Eve</td>
        <td>Jackson</td>
   
      </tr>
      <tr>
        <td>Formal language</td>
        <td>an abstract language used to express definitions, instructions and logic.</td>
  
      </tr>
       <tr>
        <td>Machine independence</td>
        <td>A term applied to software that is not dependent on the properties of a particular machine, and can therefore be used on any machine. Such software is also described as portable.</td>
   
      </tr>
      <tr>
        <td>High-level programming language</td>
        <td>Python, JavaScript, Visual Basic, Delphi, Perl, PHP, ECMAScript, Ruby, C#, Java and many others. </td>
  
      </tr>
       <tr>
        <td>Object-oriented programming (OOP)</td>
        <td>a style of programming characterized by the identification of classes of objects closely linked with the methods (functions) with which they are associated.. </td>
   
      </tr>
            <tr>
        <td>Scripting language   </td>
        <td> a type of programming language that is interpreted rather than requiring compilation.   </td>
  
      </tr>
            <tr>
        <td>Data types:    </td>
       <td> <ul> 	
        <li>Integer- ( int ): represents positive or negative whole numbers like 3 or -512. A datum of integral data type</li><td>
        <td><li>Float - Floating point number ( float ): represents real numbers like 3.14159 or -2.5. </li></td>
        </ul>
        <td> <td><li>String - Character string (usually called “string”, str ): text. </li></td> </td>
  
     

            <tr>
        <td> Primitive data type </td>
        <td> a set of basic data types from which all other data types are constructed.</td>
  
      </tr>
            <tr>
        <td>Data structure </td>
        <td>a specialized format for organizing, processing, retrieving and storing data. </td>
  
      </tr>
            <tr>
        <td>Python collection data structures</td>
        <td>containers for different kinds of data. The four main types are lists, sets, tuples and dictionaries. </td>
  
      </tr>
            <tr>
        <td>Python List</td>
        <td>Lists are used to store multiple items in a single variable. </td>
  
      </tr>
            <tr>
        <td>Python Tuples</td>
        <td>Tuples are used to store multiple items in a single variable.
Tuple is one of 4 built-in data types in Python used to store collections of data, the other 3 are List, Set, and Dictionary, all with different qualities and usage.
</td>
  
      </tr>
            <tr>
        <td>Python Sets</td>
        <td>Sets are used to store multiple items in a single variable.
Set is one of 4 built-in data types in Python used to store collections of data, the other 3 are List, Tuple, and Dictionary, all with different qualities and usage.
</td>
  
      </tr>
            <tr>
        <td>Python Dictionaries </td>
        <td> Dictionaries are used to store data values in key:value pairs. </td>
  
      </tr>
            <tr>
        <td>Global Variables</td>
        <td>Variables that are created outside of a function (as in all of the examples above) are known as global variables.
Global variables can be used by everyone, both inside of functions and outside.
 </td>
  
      </tr>
            <tr>
        <td>   </td>
        <td>   </td>
  
      </tr>
            <tr>
        <td>   </td>
        <td>   </td>
  
      </tr>
  
      </tr>
    </table>
  </div>
</div>

</body>
</html>
